[DEFAULT]
# compress with bzip2
compression = bzip2

[git-import-dsc]
# Keep pristine-tar (allows to re-create 'orig').
pristine-tar = True
# Import in the ubuntu branch, not master
debian-branch = ubuntu
